{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 707,
  "lineage": "6a133d20-d5c6-2ba7-154c-f1b1791d4467",
  "outputs": {
    "instance_id": {
      "value": "4595466459789806548",
      "type": "string"
    },
    "public_ip_asia": {
      "value": "34.81.133.176",
      "type": "string"
    },
    "public_ip_europe": {
      "value": "34.155.25.70",
      "type": "string"
    },
    "public_ip_us": {
      "value": "35.238.148.40",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_backend_bucket",
      "name": "static-backend-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_name": "bucket-unique-bucket",
            "cdn_policy": [],
            "compression_mode": "",
            "creation_timestamp": "2024-05-26T19:48:45.928-07:00",
            "custom_response_headers": [],
            "description": "",
            "edge_security_policy": "",
            "enable_cdn": false,
            "id": "projects/projetocloud-417315/global/backendBuckets/static-backend-bucket",
            "name": "static-backend-bucket",
            "project": "projetocloud-417315",
            "self_link": "https://www.googleapis.com/compute/v1/projects/projetocloud-417315/global/backendBuckets/static-backend-bucket",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.projetocloud-417315"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "html-backend-service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/projetocloud-417315/zones/asia-east1-a/instanceGroups/html-instance-group-asia",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0.8
              },
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/projetocloud-417315/zones/europe-west9-a/instanceGroups/html-instance-group-europe",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0.8
              },
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/projetocloud-417315/zones/us-central1-b/instanceGroups/html-instance-group-us",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0.8
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "compression_mode": "",
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2024-05-26T13:57:31.276-07:00",
            "custom_request_headers": [],
            "custom_response_headers": [],
            "description": "",
            "edge_security_policy": "",
            "enable_cdn": false,
            "fingerprint": "l3orY2KeW-w=",
            "generated_id": 8693654335860382932,
            "health_checks": [
              "https://www.googleapis.com/compute/v1/projects/projetocloud-417315/global/httpHealthChecks/http-health-check"
            ],
            "iap": [],
            "id": "projects/projetocloud-417315/global/backendServices/html-backend-service",
            "load_balancing_scheme": "EXTERNAL",
            "locality_lb_policies": [],
            "locality_lb_policy": "",
            "log_config": [],
            "name": "html-backend-service",
            "outlier_detection": [],
            "port_name": "http",
            "project": "projetocloud-417315",
            "protocol": "HTTP",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/projetocloud-417315/global/backendServices/html-backend-service",
            "session_affinity": "NONE",
            "timeout_sec": 30,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_http_health_check.http-health-check",
            "google_compute_instance.html-instance-asia-east1-a",
            "google_compute_instance.html-instance-europe-west9-a",
            "google_compute_instance.html-instance-us-central1-b",
            "google_compute_instance_group.html-instance-group-asia",
            "google_compute_instance_group.html-instance-group-asia-east1-a",
            "google_compute_instance_group.html-instance-group-europe",
            "google_compute_instance_group.html-instance-group-europe-west9-a",
            "google_compute_instance_group.html-instance-group-us",
            "google_compute_instance_group.html-instance-group-us-central1-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "www-firewall-rule-aisa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "443",
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-05-26T19:48:39.548-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/projetocloud-417315/global/firewalls/www-firewall-rule-asia",
            "log_config": [],
            "name": "www-firewall-rule-asia",
            "network": "https://www.googleapis.com/compute/v1/projects/projetocloud-417315/global/networks/default",
            "priority": 1000,
            "project": "projetocloud-417315",
            "self_link": "https://www.googleapis.com/compute/v1/projects/projetocloud-417315/global/firewalls/www-firewall-rule-asia",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "www-firewall-rule-eu",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "443",
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-05-26T19:48:39.539-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/projetocloud-417315/global/firewalls/www-firewall-rule-eu",
            "log_config": [],
            "name": "www-firewall-rule-eu",
            "network": "https://www.googleapis.com/compute/v1/projects/projetocloud-417315/global/networks/default",
            "priority": 1000,
            "project": "projetocloud-417315",
            "self_link": "https://www.googleapis.com/compute/v1/projects/projetocloud-417315/global/firewalls/www-firewall-rule-eu",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "www-firewall-rule-us",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "443",
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-05-26T19:48:39.614-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/projetocloud-417315/global/firewalls/www-firewall-rule-us",
            "log_config": [],
            "name": "www-firewall-rule-us",
            "network": "https://www.googleapis.com/compute/v1/projects/projetocloud-417315/global/networks/default",
            "priority": 1000,
            "project": "projetocloud-417315",
            "self_link": "https://www.googleapis.com/compute/v1/projects/projetocloud-417315/global/firewalls/www-firewall-rule-us",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "ipv4_address",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.96.126.89",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2024-05-26T19:48:39.640-07:00",
            "description": "",
            "id": "projects/projetocloud-417315/global/addresses/ipv4-address",
            "ip_version": "",
            "name": "ipv4-address",
            "network": "",
            "prefix_length": 0,
            "project": "projetocloud-417315",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/projetocloud-417315/global/addresses/ipv4-address",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_http_health_check",
      "name": "http-health-check",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2024-05-26T13:57:00.619-07:00",
            "description": "",
            "healthy_threshold": 2,
            "host": "",
            "id": "projects/projetocloud-417315/global/httpHealthChecks/http-health-check",
            "name": "http-health-check",
            "port": 80,
            "project": "projetocloud-417315",
            "request_path": "/",
            "self_link": "https://www.googleapis.com/compute/v1/projects/projetocloud-417315/global/httpHealthChecks/http-health-check",
            "timeout_sec": 5,
            "timeouts": null,
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "html-instance-asia-east1-a",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20240515",
                    "labels": {},
                    "resource_manager_tags": null,
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/projetocloud-417315/zones/asia-east1-a/disks/html-instance-asia-east1-a"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/projetocloud-417315/zones/asia-east1-a/instances/html-instance-asia-east1-a",
            "instance_id": "4595466459789806548",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-micro",
            "metadata": null,
            "metadata_fingerprint": "ljoCcFA0-UI=",
            "metadata_startup_script": "#!/bin/bash\n\nsudo apt-get update\nsudo apt-get install apache2 -y\nsudo apt-get install -y nginx\nsudo service nginx start\n\n\ncat \u003c\u003c 'EOT' \u003e /etc/nginx/sites-available/default\nserver {\n    listen 80;\n\n    location / {\n            proxy_pass http://localhost:80;\n            proxy_set_header Host $host;\n            proxy_set_header X-Real-IP $remote_addr;\n            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n            proxy_set_header X-Forwarded-Proto $scheme;\n    } \n}\nEOT\n\nsudo service nginx restart\n\n# Start a simple web server on port 80 for testing\n\ncat \u003c\u003c 'EOT' \u003e /var/www/html/index.html\n    \u003chtml\u003e\n    \u003chead\u003e\n      \u003cstyle\u003e\n    body {\n      font-family: Arial, sans-serif;\n      margin: 0;\n      padding: 0;\n      background-color: #f0f0f0;\n    }\n    .container {\n      max-width: 800px;\n      margin: 20px auto;\n      padding: 20px;\n      background-color: #fff;\n      border-radius: 8px;\n      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\n    }\n    h1 {\n      text-align: center;\n    }\n    .button {\n      padding: 10px 20px;\n      margin: 10px;\n      font-size: 16px;\n      cursor: pointer;\n      background-color: #4CAF50;\n      color: white;\n      border: none;\n      border-radius: 4px;\n      transition: background-color 0.3s;\n    }\n    .button:hover {\n      background-color: #45a049;\n    }\n    .image-container {\n      margin-top: 20px;\n      text-align: center;\n    }\n    #imageDisplay {\n      max-width: 100%;\n      height: auto;\n      border-radius: 8px;\n      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\n    }\n    \u003c/style\u003e\n      \u003cscript\u003e\n        function showImage(imageUrl) {\n          document.getElementById('imageDisplay').src = imageUrl;\n        }\n      \u003c/script\u003e\n    \u003c/head\u003e\n    \u003cbody\u003e\n        \u003cdiv class=\"container\"\u003e\n            \u003ch1\u003eImage Gallery from Google Cloud Storage\u003c/h1\u003e\n            \u003cdiv class=\"image-buttons\"\u003e\n            \u003cbutton class=\"button\" onclick=\"showImage('https://storage.googleapis.com/bucket-unique-bucket/static/1.jpeg')\"\u003eImage 1\u003c/button\u003e\n            \u003cbutton class=\"button\" onclick=\"showImage('https://storage.googleapis.com/bucket-unique-bucket/static/2.jpeg')\"\u003eImage 2\u003c/button\u003e\n            \u003cbutton class=\"button\" onclick=\"showImage('https://storage.googleapis.com/bucket-unique-bucket/static/3.jpeg')\"\u003eImage 3\u003c/button\u003e\n            \u003cbutton class=\"button\" onclick=\"showImage('https://storage.googleapis.com/bucket-unique-bucket/static/4.jpeg')\"\u003eImage 4\u003c/button\u003e\n            \u003cbutton class=\"button\" onclick=\"showImage('https://storage.googleapis.com/bucket-unique-bucket/static/5.jpeg')\"\u003eImage 5\u003c/button\u003e\n            \u003cbutton class=\"button\" onclick=\"showImage('https://storage.googleapis.com/bucket-unique-bucket/static/6.jpeg')\"\u003eImage 6\u003c/button\u003e\n        \u003c/div\u003e\n        \u003cdiv class=\"image-container\"\u003e\n            \u003cimg id=\"imageDisplay\" src=\"\" alt=\"Selected Image\"\u003e\n        \u003c/div\u003e\n    \u003c/div\u003e\n    \u003c/body\u003e\n    \u003c/html\u003e\nEOT\n\nsudo service apache2 start\n",
            "min_cpu_platform": "",
            "name": "html-instance-asia-east1-a",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.81.133.176",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/projetocloud-417315/global/networks/default",
                "network_ip": "10.140.0.29",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/projetocloud-417315/regions/asia-east1/subnetworks/default",
                "subnetwork_project": "projetocloud-417315"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "projetocloud-417315",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/projetocloud-417315/zones/asia-east1-a/instances/html-instance-asia-east1-a",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "asia-east1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "html-instance-europe-west9-a",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20240515",
                    "labels": {},
                    "resource_manager_tags": null,
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/projetocloud-417315/zones/europe-west9-a/disks/html-instance-europe-west9-a"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/projetocloud-417315/zones/europe-west9-a/instances/html-instance-europe-west9-a",
            "instance_id": "2947372592169634773",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-micro",
            "metadata": null,
            "metadata_fingerprint": "ljoCcFA0-UI=",
            "metadata_startup_script": "#!/bin/bash\n\nsudo apt-get update\nsudo apt-get install apache2 -y\nsudo apt-get install -y nginx\nsudo service nginx start\n\n\ncat \u003c\u003c 'EOT' \u003e /etc/nginx/sites-available/default\nserver {\n    listen 80;\n\n    location / {\n            proxy_pass http://localhost:80;\n            proxy_set_header Host $host;\n            proxy_set_header X-Real-IP $remote_addr;\n            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n            proxy_set_header X-Forwarded-Proto $scheme;\n    } \n}\nEOT\n\nsudo service nginx restart\n\n# Start a simple web server on port 80 for testing\n\ncat \u003c\u003c 'EOT' \u003e /var/www/html/index.html\n    \u003chtml\u003e\n    \u003chead\u003e\n      \u003cstyle\u003e\n    body {\n      font-family: Arial, sans-serif;\n      margin: 0;\n      padding: 0;\n      background-color: #f0f0f0;\n    }\n    .container {\n      max-width: 800px;\n      margin: 20px auto;\n      padding: 20px;\n      background-color: #fff;\n      border-radius: 8px;\n      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\n    }\n    h1 {\n      text-align: center;\n    }\n    .button {\n      padding: 10px 20px;\n      margin: 10px;\n      font-size: 16px;\n      cursor: pointer;\n      background-color: #4CAF50;\n      color: white;\n      border: none;\n      border-radius: 4px;\n      transition: background-color 0.3s;\n    }\n    .button:hover {\n      background-color: #45a049;\n    }\n    .image-container {\n      margin-top: 20px;\n      text-align: center;\n    }\n    #imageDisplay {\n      max-width: 100%;\n      height: auto;\n      border-radius: 8px;\n      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\n    }\n    \u003c/style\u003e\n      \u003cscript\u003e\n        function showImage(imageUrl) {\n          document.getElementById('imageDisplay').src = imageUrl;\n        }\n      \u003c/script\u003e\n    \u003c/head\u003e\n    \u003cbody\u003e\n        \u003cdiv class=\"container\"\u003e\n            \u003ch1\u003eImage Gallery from Google Cloud Storage\u003c/h1\u003e\n            \u003cdiv class=\"image-buttons\"\u003e\n            \u003cbutton class=\"button\" onclick=\"showImage('https://storage.googleapis.com/bucket-unique-bucket/static/1.jpeg')\"\u003eImage 1\u003c/button\u003e\n            \u003cbutton class=\"button\" onclick=\"showImage('https://storage.googleapis.com/bucket-unique-bucket/static/2.jpeg')\"\u003eImage 2\u003c/button\u003e\n            \u003cbutton class=\"button\" onclick=\"showImage('https://storage.googleapis.com/bucket-unique-bucket/static/3.jpeg')\"\u003eImage 3\u003c/button\u003e\n            \u003cbutton class=\"button\" onclick=\"showImage('https://storage.googleapis.com/bucket-unique-bucket/static/4.jpeg')\"\u003eImage 4\u003c/button\u003e\n            \u003cbutton class=\"button\" onclick=\"showImage('https://storage.googleapis.com/bucket-unique-bucket/static/5.jpeg')\"\u003eImage 5\u003c/button\u003e\n            \u003cbutton class=\"button\" onclick=\"showImage('https://storage.googleapis.com/bucket-unique-bucket/static/6.jpeg')\"\u003eImage 6\u003c/button\u003e\n        \u003c/div\u003e\n        \u003cdiv class=\"image-container\"\u003e\n            \u003cimg id=\"imageDisplay\" src=\"\" alt=\"Selected Image\"\u003e\n        \u003c/div\u003e\n    \u003c/div\u003e\n    \u003c/body\u003e\n    \u003c/html\u003e\nEOT\n\nsudo service apache2 start\n",
            "min_cpu_platform": "",
            "name": "html-instance-europe-west9-a",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.155.25.70",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/projetocloud-417315/global/networks/default",
                "network_ip": "10.200.0.15",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/projetocloud-417315/regions/europe-west9/subnetworks/default",
                "subnetwork_project": "projetocloud-417315"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "projetocloud-417315",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/projetocloud-417315/zones/europe-west9-a/instances/html-instance-europe-west9-a",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "europe-west9-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "html-instance-us-central1-b",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20240515",
                    "labels": {},
                    "resource_manager_tags": null,
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/projetocloud-417315/zones/us-central1-b/disks/html-instance-us-central1-b"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/projetocloud-417315/zones/us-central1-b/instances/html-instance-us-central1-b",
            "instance_id": "9099707325777595348",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-micro",
            "metadata": null,
            "metadata_fingerprint": "ljoCcFA0-UI=",
            "metadata_startup_script": "#!/bin/bash\n\nsudo apt-get update\nsudo apt-get install apache2 -y\nsudo apt-get install -y nginx\nsudo service nginx start\n\n\ncat \u003c\u003c 'EOT' \u003e /etc/nginx/sites-available/default\nserver {\n    listen 80;\n\n    location / {\n            proxy_pass http://localhost:80;\n            proxy_set_header Host $host;\n            proxy_set_header X-Real-IP $remote_addr;\n            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n            proxy_set_header X-Forwarded-Proto $scheme;\n    } \n}\nEOT\n\nsudo service nginx restart\n\n# Start a simple web server on port 80 for testing\n\ncat \u003c\u003c 'EOT' \u003e /var/www/html/index.html\n    \u003chtml\u003e\n    \u003chead\u003e\n      \u003cstyle\u003e\n    body {\n      font-family: Arial, sans-serif;\n      margin: 0;\n      padding: 0;\n      background-color: #f0f0f0;\n    }\n    .container {\n      max-width: 800px;\n      margin: 20px auto;\n      padding: 20px;\n      background-color: #fff;\n      border-radius: 8px;\n      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\n    }\n    h1 {\n      text-align: center;\n    }\n    .button {\n      padding: 10px 20px;\n      margin: 10px;\n      font-size: 16px;\n      cursor: pointer;\n      background-color: #4CAF50;\n      color: white;\n      border: none;\n      border-radius: 4px;\n      transition: background-color 0.3s;\n    }\n    .button:hover {\n      background-color: #45a049;\n    }\n    .image-container {\n      margin-top: 20px;\n      text-align: center;\n    }\n    #imageDisplay {\n      max-width: 100%;\n      height: auto;\n      border-radius: 8px;\n      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\n    }\n    \u003c/style\u003e\n      \u003cscript\u003e\n        function showImage(imageUrl) {\n          document.getElementById('imageDisplay').src = imageUrl;\n        }\n      \u003c/script\u003e\n    \u003c/head\u003e\n    \u003cbody\u003e\n        \u003cdiv class=\"container\"\u003e\n            \u003ch1\u003eImage Gallery from Google Cloud Storage\u003c/h1\u003e\n            \u003cdiv class=\"image-buttons\"\u003e\n            \u003cbutton class=\"button\" onclick=\"showImage('https://storage.googleapis.com/bucket-unique-bucket/static/1.jpeg')\"\u003eImage 1\u003c/button\u003e\n            \u003cbutton class=\"button\" onclick=\"showImage('https://storage.googleapis.com/bucket-unique-bucket/static/2.jpeg')\"\u003eImage 2\u003c/button\u003e\n            \u003cbutton class=\"button\" onclick=\"showImage('https://storage.googleapis.com/bucket-unique-bucket/static/3.jpeg')\"\u003eImage 3\u003c/button\u003e\n            \u003cbutton class=\"button\" onclick=\"showImage('https://storage.googleapis.com/bucket-unique-bucket/static/4.jpeg')\"\u003eImage 4\u003c/button\u003e\n            \u003cbutton class=\"button\" onclick=\"showImage('https://storage.googleapis.com/bucket-unique-bucket/static/5.jpeg')\"\u003eImage 5\u003c/button\u003e\n            \u003cbutton class=\"button\" onclick=\"showImage('https://storage.googleapis.com/bucket-unique-bucket/static/6.jpeg')\"\u003eImage 6\u003c/button\u003e\n        \u003c/div\u003e\n        \u003cdiv class=\"image-container\"\u003e\n            \u003cimg id=\"imageDisplay\" src=\"\" alt=\"Selected Image\"\u003e\n        \u003c/div\u003e\n    \u003c/div\u003e\n    \u003c/body\u003e\n    \u003c/html\u003e\nEOT\n\nsudo service apache2 start\n",
            "min_cpu_platform": "",
            "name": "html-instance-us-central1-b",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.238.148.40",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/projetocloud-417315/global/networks/default",
                "network_ip": "10.128.0.31",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/projetocloud-417315/regions/us-central1/subnetworks/default",
                "subnetwork_project": "projetocloud-417315"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "projetocloud-417315",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/projetocloud-417315/zones/us-central1-b/instances/html-instance-us-central1-b",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "us-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "www-url-map",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-05-26T13:58:03.341-07:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/projetocloud-417315/global/backendServices/html-backend-service",
            "default_url_redirect": [],
            "description": "URL map",
            "fingerprint": "KgCTi07LxYw=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/projetocloud-417315/global/urlMaps/www-url-map",
            "map_id": 8566214796397911220,
            "name": "www-url-map",
            "path_matcher": [],
            "project": "projetocloud-417315",
            "self_link": "https://www.googleapis.com/compute/v1/projects/projetocloud-417315/global/urlMaps/www-url-map",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.html-backend-service",
            "google_compute_http_health_check.http-health-check",
            "google_compute_instance.html-instance-asia-east1-a",
            "google_compute_instance.html-instance-europe-west9-a",
            "google_compute_instance.html-instance-us-central1-b",
            "google_compute_instance_group.html-instance-group-asia",
            "google_compute_instance_group.html-instance-group-europe",
            "google_compute_instance_group.html-instance-group-us"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "projetocloud-417315",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "bucket-unique-bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "ASIA",
            "logging": [],
            "name": "bucket-unique-bucket",
            "project": "projetocloud-417315",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/bucket-unique-bucket",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://bucket-unique-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_binding",
      "name": "object_viewers",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/bucket-unique-bucket",
            "condition": [],
            "etag": "CAI=",
            "id": "b/bucket-unique-bucket/roles/storage.objectViewer",
            "members": [
              "allUsers"
            ],
            "role": "roles/storage.objectViewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.projetocloud-417315"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "image_object",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "bucket-unique-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/jpeg",
            "crc32c": "P2Riww==",
            "customer_encryption": [],
            "detect_md5hash": "bcc8yTbGUn/Z6kJtW5tm6w==",
            "event_based_hold": false,
            "id": "bucket-unique-bucket-static/1.jpeg",
            "kms_key_name": "",
            "md5hash": "bcc8yTbGUn/Z6kJtW5tm6w==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/bucket-unique-bucket/o/static%2F1.jpeg?generation=1716778125080761\u0026alt=media",
            "metadata": {},
            "name": "static/1.jpeg",
            "output_name": "static/1.jpeg",
            "self_link": "https://www.googleapis.com/storage/v1/b/bucket-unique-bucket/o/static%2F1.jpeg",
            "source": "images/1.jpeg",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.projetocloud-417315"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "image_object1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "bucket-unique-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/jpeg",
            "crc32c": "8sFUtQ==",
            "customer_encryption": [],
            "detect_md5hash": "KOVIQ+SDg7ZOuz56X4/siQ==",
            "event_based_hold": false,
            "id": "bucket-unique-bucket-static/2.jpeg",
            "kms_key_name": "",
            "md5hash": "KOVIQ+SDg7ZOuz56X4/siQ==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/bucket-unique-bucket/o/static%2F2.jpeg?generation=1716778124959613\u0026alt=media",
            "metadata": {},
            "name": "static/2.jpeg",
            "output_name": "static/2.jpeg",
            "self_link": "https://www.googleapis.com/storage/v1/b/bucket-unique-bucket/o/static%2F2.jpeg",
            "source": "images/2.jpeg",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.projetocloud-417315"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "image_object2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "bucket-unique-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/jpeg",
            "crc32c": "JsfANA==",
            "customer_encryption": [],
            "detect_md5hash": "aQnXddrtlwbfhiRc/fqqZg==",
            "event_based_hold": false,
            "id": "bucket-unique-bucket-static/3.jpeg",
            "kms_key_name": "",
            "md5hash": "aQnXddrtlwbfhiRc/fqqZg==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/bucket-unique-bucket/o/static%2F3.jpeg?generation=1716778125177790\u0026alt=media",
            "metadata": {},
            "name": "static/3.jpeg",
            "output_name": "static/3.jpeg",
            "self_link": "https://www.googleapis.com/storage/v1/b/bucket-unique-bucket/o/static%2F3.jpeg",
            "source": "images/3.jpeg",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.projetocloud-417315"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "image_object3",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "bucket-unique-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/jpeg",
            "crc32c": "sGVufA==",
            "customer_encryption": [],
            "detect_md5hash": "t0gkojtJW0onw8DehdAbmg==",
            "event_based_hold": false,
            "id": "bucket-unique-bucket-static/4.jpeg",
            "kms_key_name": "",
            "md5hash": "t0gkojtJW0onw8DehdAbmg==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/bucket-unique-bucket/o/static%2F4.jpeg?generation=1716778125177807\u0026alt=media",
            "metadata": {},
            "name": "static/4.jpeg",
            "output_name": "static/4.jpeg",
            "self_link": "https://www.googleapis.com/storage/v1/b/bucket-unique-bucket/o/static%2F4.jpeg",
            "source": "images/4.jpeg",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.projetocloud-417315"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "image_object4",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "bucket-unique-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/jpeg",
            "crc32c": "B/CrRA==",
            "customer_encryption": [],
            "detect_md5hash": "XPtamuvQZBJ4u75z7p1Kcg==",
            "event_based_hold": false,
            "id": "bucket-unique-bucket-static/5.jpeg",
            "kms_key_name": "",
            "md5hash": "XPtamuvQZBJ4u75z7p1Kcg==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/bucket-unique-bucket/o/static%2F5.jpeg?generation=1716778124691792\u0026alt=media",
            "metadata": {},
            "name": "static/5.jpeg",
            "output_name": "static/5.jpeg",
            "self_link": "https://www.googleapis.com/storage/v1/b/bucket-unique-bucket/o/static%2F5.jpeg",
            "source": "images/5.jpeg",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.projetocloud-417315"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "image_object5",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "bucket-unique-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/jpeg",
            "crc32c": "LpY7MQ==",
            "customer_encryption": [],
            "detect_md5hash": "PoR0chMdfy0rE1Njqg3dWQ==",
            "event_based_hold": false,
            "id": "bucket-unique-bucket-static/6.jpeg",
            "kms_key_name": "",
            "md5hash": "PoR0chMdfy0rE1Njqg3dWQ==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/bucket-unique-bucket/o/static%2F6.jpeg?generation=1716778127019870\u0026alt=media",
            "metadata": {},
            "name": "static/6.jpeg",
            "output_name": "static/6.jpeg",
            "self_link": "https://www.googleapis.com/storage/v1/b/bucket-unique-bucket/o/static%2F6.jpeg",
            "source": "images/6.jpeg",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.projetocloud-417315"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
